hash map should store code of country and value is name of the country
use scanner to input country code then output the everything
eg IND India
   IDN Indonasia
   USA America


cd.put("AFG","Afghanistan")
cd.put("AFS","South Africa (Republic of)")
cd.put("AGL","Angola (Republic of)")
cd.put("ALB","Albania (Republic of)")
cd.put("ALG","Algeria (People's Democratic Republic of)")
cd.put("AND","Andorra (Principality of)")
cd.put("ARG","Argentine Republic")
cd.put("ARM","Armenia (Republic of)")
cd.put("ARS","Saudi Arabia (Kingdom of)")
cd.put("ATG","Antigua and Barbuda")
cd.put("AUS","Australia")
cd.put("AUT","Austria")
cd.put("AZE","Azerbaijani Republic")
cd.put("B","Brazil (Federative Republic of)")
cd.put("BAH","Bahamas (Commonwealth of the)")
cd.put("BDI","Burundi (Republic of)")
cd.put("BEL","Belgium")
cd.put("BEN","Benin (Republic of)")
cd.put("BFA","Burkina Faso")
cd.put("BGD","Bangladesh (People's Republic of)")
cd.put("BHR","Bahrain (Kingdom of)")
cd.put("BIH","Bosnia and Herzegovina")
cd.put("BLR","Belarus (Republic of)")
cd.put("BLZ","Belize")
cd.put("BOL","Bolivia (Republic of)")
cd.put("BOT","Botswana (Republic of)")
cd.put("BRB","Barbados")
cd.put("BRM","Myanmar (Union of)")
cd.put("BRU","Brunei Darussalam")
cd.put("BTN","Bhutan (Kingdom of)")
cd.put("BUL","Bulgaria (Republic of)")
cd.put("CAF","Central African Republic")
cd.put("CAN","Canada")
cd.put("CBG","Cambodia (Kingdom of)")
cd.put("CHL","Chile")
cd.put("CHN","China (People's Republic of)")
cd.put("CLM","Colombia (Republic of)")
cd.put("CLN","Sri Lanka (Democratic Socialist Republic of)")
cd.put("CME","Cameroon (Republic of)")
cd.put("COD","Democratic Republic of the Congo")
cd.put("COG","Congo (Republic of the)")
cd.put("COM","Comoros (Union of the)")
cd.put("CPV","Cape Verde (Republic of)")
cd.put("CTI","Côte d'Ivoire (Republic of)")
cd.put("CTR","Costa Rica")
cd.put("CUB","Cuba")
cd.put("CVA","Vatican City State")
cd.put("CYP","Cyprus (Republic of)")
cd.put("CZE","Czech Republic")
cd.put("D","Germany (Federal Republic of)")
cd.put("DJI","Djibouti (Republic of)")
cd.put("DMA","Dominica (Commonwealth of)")
cd.put("DNK","Denmark")
cd.put("DOM","Dominican Republic")
cd.put("E","Spain")
cd.put("EGY","Egypt (Arab Republic of)")
cd.put("EQA","Ecuador")
cd.put("ERI","Eritrea")
cd.put("EST","Estonia (Republic of)")
cd.put("ETH","Ethiopia (Federal Democratic Republic of)")
cd.put("F","France")
cd.put("FIN","Finland")
cd.put("FJI","Fiji (Republic of)")
cd.put("FSM","Micronesia (Federated States of)")
cd.put("G","United Kingdom of Great Britain and Northern Ireland")
cd.put("GAB","Gabonese Republic")
cd.put("GEO","Georgia")
cd.put("GHA","Ghana")
cd.put("GMB","Gambia (Republic of the)")
cd.put("GNB","Guinea-Bissau (Republic of)")
cd.put("GNE","Equatorial Guinea (Republic of)")
cd.put("GRC","Greece")
cd.put("GRD","Grenada")
cd.put("GTM","Guatemala (Republic of)")
cd.put("GUI","Guinea (Republic of)")
cd.put("GUY","Guyana")
cd.put("HND","Honduras (Republic of)")
cd.put("HNG","Hungary (Republic of)")
cd.put("HOL","Netherlands (Kingdom of the)")
cd.put("HRV","Croatia (Republic of)")
cd.put("HTI","Haiti (Republic of)")
cd.put("I","Italy")
cd.put("IND","India (Republic of)")
cd.put("INS","Indonesia (Republic of)")
cd.put("IRL","Ireland")
cd.put("IRN","Iran (Islamic Republic of)")
cd.put("IRQ","Iraq (Republic of)")
cd.put("ISL","Iceland")
cd.put("ISR","Israel (State of)")
cd.put("J","Japan")
cd.put("JMC","Jamaica")
cd.put("JOR","Jordan (Hashemite Kingdom of)")
cd.put("KAZ","Kazakhstan (Republic of)")
cd.put("KEN","Kenya (Republic of)")
cd.put("KGZ","Kyrgyz Republic")
cd.put("KIR","Kiribati (Republic of)")
cd.put("KNA","Saint Kitts and Nevis (Federation of)")
cd.put("KOR","Korea (Republic of)")
cd.put("KRE","Democratic People's Republic of Korea")
cd.put("KWT","Kuwait (State of)")
cd.put("LAO","Lao People's Democratic Republic")
cd.put("LBN","Lebanon")
cd.put("LBR","Liberia (Republic of)")
cd.put("LBY","Socialist People's Libyan Arab Jamahiriya")
cd.put("LCA","Saint Lucia")
cd.put("LIE","Liechtenstein (Principality of)")
cd.put("LSO","Lesotho (Kingdom of)")
cd.put("LTU","Lithuania (Republic of)")
cd.put("LUX","Luxembourg")
cd.put("LVA","Latvia (Republic of)")
cd.put("MAU","Mauritius (Republic of)")
cd.put("MCO","Monaco (Principality of)")
cd.put("MDA","Moldova (Republic of)")
cd.put("MDG","Madagascar (Republic of)")
cd.put("MEX","Mexico")
cd.put("MHL","Marshall Islands (Republic of the)")
cd.put("MKD","Republic of Macedonia")
cd.put("MLA","Malaysia")
cd.put("MLD","Maldives (Republic of)")
cd.put("MLI","Mali (Republic of)")
cd.put("MLT","Malta")
cd.put("MNE","Montenegro (Republic of)")
cd.put("MNG","Mongolia")
cd.put("MOZ","Mozambique (Republic of)")
cd.put("MRC","Morocco (Kingdom of)")
cd.put("MTN","Mauritania (Islamic Republic of)")
cd.put("MWI","Malawi")
cd.put("NCG","Nicaragua")
cd.put("NGR","Niger (Republic of the)")
cd.put("NIG","Nigeria (Federal Republic of)")
cd.put("NMB","Namibia (Republic of)")
cd.put("NOR","Norway")
cd.put("NPL","Nepal")
cd.put("NRU","Nauru (Republic of)")
cd.put("NZL","New Zealand")
cd.put("OMA","Oman (Sultanate of)")
cd.put("PAK","Pakistan (Islamic Republic of)")
cd.put("PHL","Philippines (Republic of the)")
cd.put("PNG","Papua New Guinea")
cd.put("PNR","Panama (Republic of)")
cd.put("POL","Poland (Republic of)")
cd.put("POR","Portugal")
cd.put("PRG","Paraguay (Republic of)")
cd.put("PRU","Peru")
cd.put("QAT","Qatar (State of)")
cd.put("ROU","Romania")
cd.put("RRW","Rwandese Republic")
cd.put("RUS","Russian Federation")
cd.put("S","Sweden")
cd.put("SDN","Sudan (Republic of the)")
cd.put("SEN","Senegal (Republic of)")
cd.put("SEY","Seychelles (Republic of)")
cd.put("SLM","Solomon Islands")
cd.put("SLV","El Salvador (Republic of)")
cd.put("SMO","Samoa (Independent State of)")
cd.put("SMR","San Marino (Republic of)")
cd.put("SNG","Singapore (Republic of)")
cd.put("SOM","Somali Democratic Republic")
cd.put("SRB","Serbia (Republic of)")
cd.put("SRL","Sierra Leone")
cd.put("SSD","South Sudan (Republic of)")
cd.put("STP","São Tomé and Príncipe (Democratic Republic of)")
cd.put("SUI","Switzerland (Confederation of)")
cd.put("SUR","Suriname (Republic of)")
cd.put("SVK","Slovakia")
cd.put("SVN","Slovenia (Republic of)")
cd.put("SWZ","Swaziland (Kingdom of)")
cd.put("SYR","Syrian Arab Republic")
cd.put("TCD","Chad (Republic of)")
cd.put("TGO","Togolese Republic")
cd.put("THA","Thailand")
cd.put("TJK","Tajikistan (Republic of)")
cd.put("TKM","Turkmenistan")
cd.put("TLS","Timor-Leste (Democratic Republic of)")
cd.put("TON","Tonga (Kingdom of)")
cd.put("TRD","Trinidad and Tobago")
cd.put("TUN","Tunisia")
cd.put("TUR","Turkey")
cd.put("TUV","Tuvalu")
cd.put("TZA","Tanzania (United Republic of)")
cd.put("UAE","United Arab Emirates")
cd.put("UGA","Uganda (Republic of)")
cd.put("UKR","Ukraine")
cd.put("URG","Uruguay (Eastern Republic of)")
cd.put("USA","United States of America")
cd.put("UZB","Uzbekistan (Republic of)")
cd.put("VCT","Saint Vincent and the Grenadines")
cd.put("VEN","Venezuela (Bolivarian Republic of)")
cd.put("VTN","Vietnam (Socialist Republic of)")
cd.put("VUT","Vanuatu (Republic of)")
cd.put("YEM","Yemen (Republic of)")
cd.put("ZMB","Zambia (Republic of)")
cd.put("ZWE","Zimbabwe (Republic of)")
cd.put("ABW","Aruba")
cd.put("AIA","Anguilla")
cd.put("ALS","Alaska (State of)")
cd.put("AMS","Saint Paul and Amsterdam Islands")
cd.put("AOE","Western Sahara")
cd.put("ASC","Ascension Island")
cd.put("ATA","Antarctic")
cd.put("ATN","Netherlands Antilles")
cd.put("AZR","Azores")
cd.put("BER","Bermuda")
cd.put("BIO","Chagos Islands (Indian Ocean)")
cd.put("BVT","Bouvet Island")
cd.put("CG7","CUB(Guantanamo) (7).[6]")
cd.put("CHR","Christmas Island (Indian Ocean)")
cd.put("CKH","Cook Islands")
cd.put("CNR","Canary Islands")
cd.put("CPT","Clipperton Island")
cd.put("CRO","Crozet Archipelago")
cd.put("CYM","Cayman Islands")
cd.put("DGA","Diego Garcia")
cd.put("FLK","Falkland Islands (Malvinas)")
cd.put("FRO","Faroe Islands")
cd.put("GCA","United Kingdom (Non-metropolitan) – Region 1")
cd.put("GCC","United Kingdom – Region 3")
cd.put("GDL","Guadeloupe (French Department of)")
cd.put("GIB","Gibraltar")
cd.put("GRL","Greenland")
cd.put("GUF","Guiana (French Department of)")
cd.put("GUM","Guam")
cd.put("HKG","Hong Kong (Special Administrative Region of China)")
cd.put("HMD","Heard and McDonald Islands")
cd.put("HWA","Hawaii (State of)")
cd.put("HWL","Howland Island")
cd.put("ICO","Cocos (Keeling) Islands")
cd.put("JAR","Jarvis Island")
cd.put("JON","Johnston Island")
cd.put("KER","Kerguelen Islands")
cd.put("MAC","Macau (Special Administrative Region of China)")
cd.put("MDR","Madeira")
cd.put("MDW","Midway Islands")
cd.put("MRA","Northern Mariana Islands (Commonwealth of the)")
cd.put("MRN","Marion Island")
cd.put("MRT","Martinique (French Department of)")
cd.put("MSR","Montserrat")
cd.put("MYT","Mayotte (Territorial Collectivity of)")
cd.put("NCL","New Caledonia")
cd.put("NFK","Norfolk Island")
cd.put("NIU","Niue")
cd.put("OCE","French Polynesia")
cd.put("PAQ","Easter Island")
cd.put("PHX","Phoenix Islands")
cd.put("PLM","Palmyra Island")
cd.put("PLW","Palau (Republic of)[7]")
cd.put("PTC","Pitcairn Island")
cd.put("PTR","Puerto Rico")
cd.put("REU","Réunion (French Department of)")
cd.put("RKS","Kosovo")
cd.put("ROD","Rodrigues")
cd.put("SCG","ex Serbia and Montenegro → SRB, MNE")
cd.put("SHN","Saint Helena")
cd.put("SMA","American Samoa")
cd.put("SPM","Saint Pierre and Miquelon (Territorial Collectivity of)")
cd.put("SWN","Swan Islands")
cd.put("TCA","Turks and Caicos Islands")
cd.put("TKL","Tokelau")
cd.put("TRC","Tristan da Cunha")
cd.put("VIR","United States Virgin Islands")
cd.put("VRG","British Virgin Islands")
cd.put("WAK","Wake Island")
cd.put("WAL","Wallis and Futuna Islands")
cd.put("XAA","shared throughout the world")
cd.put("XAX","shared by several countries, but in a restricted area of the world")
cd.put("XBR","special use")
cd.put("XBY","Abyei area")
cd.put("XCQ","ex Caroline Islands → FSM + PLW")
cd.put("XCS","ex TCH Czechoslovakia → CZE + SVK")
cd.put("XGZ","Gaza Strip")
cd.put("XMM","inter-ship communications")
cd.put("XOA","International Civil Aviation Organization")
cd.put("XR1","Region 1 (RR 5.3)")
cd.put("XR2","Region 2 (RR 5.4)")
cd.put("XR3","Region 3 (RR 5.5)")
cd.put("XRY","Antarctic Region (RR AP 26/5.2)")
cd.put("XSC","ex SCG Serbia and Montenegro")
cd.put("XSD","ex Republic of the Sudan before 14 July 2011 → SDN + SSD")
cd.put("XSP","Spratly Islands")
cd.put("XSU","ex URS Soviet Union → RUS + …")
cd.put("XUN","United Nations")
cd.put("XWB","West Bank")
cd.put("XWM","World Meteorological Organization")
cd.put("XYU","ex YUG Yugoslavia → SCG… + HRV + BIH + SVN")
cd.put("XYZ","pending further developments regarding the administration responsible")
cd.put("XZZ","administrative status is subject to special arrangements")